<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
    <link rel="preload" href="CSS/Normalize.css" as="style">
    <link rel="preload" href="CSS/Normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="preload" href="CSS/style.css" as="style">
    <link href="CSS/style.css" rel="stylesheet">
</head>


<body>

    <header>
        <h1 class="titulo"> Jesus Landero 
            <span>Freelancer</span></h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio.</a>
            <a href="#">Sobre Mi.</a>
            <a href="#">Clientes.</a>
            <a href="#">Contacto.</a>
        </nav>
    </div>

    <section class="hero"> 
        <div class="contenido-hero">

            <h2> Diseño y Desarrollo Web 
                <span>Freelancer</span></h2>

            <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin-check" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M11.87 21.48a1.992 1.992 0 0 1 -1.283 -.58l-4.244 -4.243a8 8 0 1 1 13.355 -3.474" />
                    <path d="M15 19l2 2l4 -4" />
                </svg>
                CDMX, Mexico</p>
            <a class="boton" href="#">Contactar.</a>

        </div>
    </section>


    <main class="contenedor sombra">
        <h2>Mis servicios</h2>


    <div class="servicios">   
                <section class="servicio">
                    <h3>Diseño Web</h3>
                    <div class="iconos">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                                <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            </svg>
                                
                        </div>
                </section>
            
                <section class="servicio">
                    <h3>Aplicacion Web</h3>
                    <div class="iconos">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M4 10l0 6" />
                                <path d="M20 10l0 6" />
                                <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                                <path d="M8 3l1 2" />
                                <path d="M16 3l-1 2" />
                                <path d="M9 18l0 3" />
                                <path d="M15 18l0 3" />
                            </svg>
                                
                        </div>
                </section>
            
                <section class="servicio">
                    <h3>E-Commerce</h3>
                    <div class="iconos">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastercard" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M14 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                                <path d="M12 9.765a3 3 0 1 0 0 4.47" />
                                <path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
                            </svg>
    
                    </div>
                </section>
    </div> <!-- cierre de .servicios-->
    

                <section>

                    <h2>Contáctame</h2>
                    
                    <fieldset class="formulario">
                        <legend>Contáctanos llenando todos los campos</legend>
                        <div class="contenedor-campos">
                            <div class="campo">
                                <label>Nombre:</label>
                                <input class="input-text" type="text" placeholder="Tu Nombre.">    
                            </div>

                            <div class="campo">
                                <label>Telefono:</label>
                                <input class="input-text" type="tel" placeholder="Tu Telefono.">    
                            </div>

                            <div class="campo">
                                <label>Correo:</label>
                                <input class="input-text" type="email" placeholder="Tu Email.">    
                            </div>

                            <div class="campo">
                                <label>Mensaje:</label>
                                <textarea class="input-text"></textarea>   

                                <div class="alinear-derecha flex">
                                    <input class="boton w-100" type="submit" value="Enviar">
                                </div>
                                
                            </div>
                        </div>

                    </fieldset>


                </section>
    </main>

    <footer class="derechos">
        <p>Todos los derechos reservados, Jesus Landero Freelancer</p>
    </footer>
    
</body>




</html>
