:root {
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#5d185f;
    --secundario:#000000;
    --gris:#757575 ;
    --aqua:#009988 ;
}

/* Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory; /*efecto de scroll "y" es vertical*/
}
/*efecto de scroll hasta aca abajo en servicios*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, * ::before,*::after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub',sans-serif;
    /* Degradado de web*/
    background-image: linear-gradient(to top, var(--primario) 0%, var(--blanco) 100%);
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
@media (min-width: 768px) {
.contenedor {
    width: 120rem;
    margin: 0 auto;
}
}
.sombra {
    -webkit-box-shadow: 0px 5px 211px 48px rgba(99,98,99,0.53);
    -moz-box-shadow: 0px 5px 211px 48px rgba(99,98,99,0.53);
    box-shadow: 0px 5px 211px 48px rgba(99,98,99,0.53);
    background-color: var(--primario);
    padding: 2 rem;
    border-radius: 2rem;

}
.boton {
    background-color: var(--aqua);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top:  1.5rem;
    font-size:  1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    border-radius: 2rem;
}


/* Tipografia*/
.titulo span { 
    font-size: 2rem;
}
@media (min-width: 780px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

/*navegacion */
.nav-bg {
    background-color: var(--primario);
    padding: 1rem;
    border-radius: 1rem;
}

/*utilidades*/
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    }
}

/** letras del nav**/
.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
/*aqui son los botones de la navegacion, diseno*/
.navegacion-principal a:hover {
    background-color: var(--aqua);
    color: var(--blanco);
    border-radius: 1rem;
}
/** AQUI EMPIEZA LA IMAGEN **/
.hero {
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-top: 3rem;
    bottom: 2rem;
    border-radius: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .6); /**SINTAXIS ANTERIOR **/
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
    
}

@media (min-width: 768px) {
/** servivos **/
.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;

}
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos {
    position: relative; /* Establecer la posición relativa para los íconos */
    height: 15rem;
    width: 15rem;
    background-color: var(--aqua);
    border-radius: 50%;
    margin-bottom: 2rem;
}
.servicio .iconos svg {
    position: absolute; /* Establecer la posición absoluta para los íconos */
    top: 50%; /* Mover el ícono hacia el centro verticalmente */
    left: 50%; /* Mover el ícono hacia el centro horizontalmente */
    transform: translate(-50%, -50%); /* Centrar el ícono exactamente en el centro */
}


/*contactanos*/

.formulario {
    background-color: var(--oscuro);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: .5rem;
    border-radius: 2rem;
    border: none;

}
/*borde general del formulario */
.formulario fieldset { 
    border: none;
}
/*titulo del formulario*/
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--aqua);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 5rem;
        column-gap: 1rem;
    }
        .campo :nth-child(3),
        .campo :nth-child(4)
        {
            grid-column: 1/ 3;
        }

}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 3rem;
    display: block;
}
.campo textarea {
    height: 9rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}
.enviar .boton {
    width: 100%;
}
/*footer texto */
.derechos {
    text-align: center;
}